intercapinc/heroku-client/action.yml
name: 'heroku-client'

inputs:
    endpoint:
        required: true
        description: |
            Heroku REST API Endpoint.
            Ex: 'teams/apps'.

    method:
        required: true
        default: ~
        description: |
            HTTP verb for the request.
            Ex: 'PUT'.

    data:
        required: true
        default: ~
        description: |
            Data to be sent with the request.
            Ex: 'quoi=donc'.

    token:
        required: true
        description: |
            Heroku API Key.
            Ex: 'asdf1234'.

    expected:
        required: true
        default: ~
        description: |
            Expected status code.
            Ex: '200'.

runs:
    using: 'composite'

    steps:
        - name: 'Make Heroku API request'
          shell: 'bash'
          run: |
              http \
                  --auth-type bearer --auth '${{ inputs.token }}' \
                  --headers --ignore-stdin --timeout=5.0 \
                  ${{ inputs.method }} \
                  'https://api.heroku.com/${{ inputs.endpoint }}' \
                  'Accept: application/vnd.heroku+json; version=3' \
                  ${{ inputs.data }} \
              | grep HTTP/ \
              | cut -d ' ' -f 2 \
              | xargs -I % echo '::set-output name=actual::%'
          id: 'request'

        - name: "Verify request's status response code"
          shell: 'bash'
          run: |
              echo 'Expecting ${{ steps.request.outputs.actual }} to be contained by ${{ inputs.expected }}'
              exit 1
          if: '!contains(inputs.expected, steps.request.outputs.actual)'

intercapinc/heroku-update-pipeline/action.yml
- name: 'Update pipeline'
  uses: 'intercapinc/heroku-client@48a0127c4f9227b043d3af78fdaa997be701382e'
  with:
      endpoint: 'pipeline-couplings'
      token: '${{ inputs.token }}'
      expected: 201 422
      data: >-
          app='${{ inputs.app }}'
          stage='${{ inputs.stage }}'
          pipeline='${{ inputs.pipeline }}'

intercapinc/heroku-create-app/action.yml
- name: 'Create app'
  uses: 'intercapinc/heroku-client@48a0127c4f9227b043d3af78fdaa997be701382e'
  with:
      endpoint: 'teams/apps'
      token: '${{ inputs.token }}'
      expected: 201 422
      data: >-
          name='${{ inputs.app }}'
          team='${{ inputs.team }}'
          stack='${{ inputs.stack }}'
          region='${{ inputs.region }}'

intercapinc/heroku-set-env-vars/action.yml
- name: 'Set env vars'
  uses: 'intercapinc/heroku-client@48a0127c4f9227b043d3af78fdaa997be701382e'
  with:
      endpoint: 'apps/${{ inputs.app }}/config-vars'
      method: 'PATCH'
      token: '${{ inputs.token }}'
      expected: 200
      data: '${{ inputs.env-vars }}'

intercapinc/heroku-delete-app/action.yml
- name: 'Delete app'
  uses: 'intercapinc/heroku-client@48a0127c4f9227b043d3af78fdaa997be701382e'
  with:
      endpoint: 'apps/${{ inputs.app }}'
      method: 'DELETE'
      token: '${{ inputs.token }}'
      expected: 200